# nacos-dubbo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hua/: ConsumerApplication.java
consumer/src/main/java/com/hua/controller/: DemoController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/hua/: ProviderApplication.java
provider/src/main/java/com/hua/service/: DemoService.java
provider/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/com/hua/service/: ApiService.java
service-common/: pom.xml
service-common/src/main/java/com/hua/: PollingBalance.java
